@import bourbon

$white: #ffffff

$black: #000000

$navy_blue: #1C2432

$mid_gray: #696767

$light_gray: #7b7b7b

$secondary: #B1CACC

$orange: #E27338

$light_blue: #4094B6

$third_color: #443E4C

html,body
    width: 100%

    *
        margin: 0
        padding: 0
        +box-sizing(border-box)
        font-weight: 100

    h1
        font-size: 60px
        letter-spacing: 3px

    nav.carl-nav
        position: fixed
        z-index: 100
        top: 0
        left: 0
        right: 0
        background-color: rgba(28, 36, 50, 0.5)  
        font:
            family: 'Orbitron', sans-serif

        &.dark
            background-color: rgba(28, 36, 50, 1)  
            +transition(0.5s all linear)

        .right-side
            .btn-topbar
                background-color: transparent
                border: 1px solid $white
                color: $white

                &:hover
                    background-color: $white
                    color: $black
                    border: 1px solid $black

    .container
        max-width: 1140px
        margin: 10px auto

    .row
        padding:
            left: 0 !important
            right: 0 !important

        .col, .col-3, .col-6, .col-9, .col-12
            padding:
                left: 0
                right: 0


    .banner
        // background-image: url(../images/source-code-2.jpeg)
        background-image: url(../images/gloomy2.jpg)
        height: 650px
        width: 100%
        overflow: hidden
        background:
            repeat: no-repeat
            size: cover
            position: center

        div.cover
            width: 100%
            height: 100%
            position: relative
            background:
                color: rgba(0, 0, 0, 0)     

            div.cloud
                height: 500px
                width: 10000px
                opacity: .3
                position: absolute
                display: inline-block
                top: 150px
                z-index: 1
                @include animation(animate-cloud 60s infinite linear) 
                background: 
                    image: url(../images/fog01.png)
                    // position: center center
                    // size: 500px 200px
                    // repeat-y: no-repeat

            div.jumbotron
                background: transparent
                text-align: center
                color: $white
                position: absolute
                top: 0
                width: 100%
                z-index: 10
                font-family: 'Orbitron', sans-serif
                letter-spacing: 5px
                text-shadow: -2px 2px rgba(67, 66, 66, 0.7)
                padding-top: 210px
                // +transition(all 0.3s linear)
                // +display(flex)

    .offset-div
        width: 100%
        position: relative
        z-index: 10
        margin:
            top: -150px

        .dp-container
            width: 280px
            height: 280px
            margin: auto
            border:
                radius: 300px
            background: 
                color: $white
            padding: 10px

            img
                width: 100%
                height: 100%
                border-radius: 300px

    #about-me, #experience
        .me
            padding: 10px
            text-align: center
            // +display(flex)
            // +justify-content(center)
            
            .me-tabs
                margin: 0 auto
                padding: 20px 30px
                // border: 1px solid red
                //     radius: 5px
                // height: 300px
                display: block

                h1
                    margin-bottom: 30px

                p
                    text-align: justify
                    line-height: 30px

                .experience-content
                    display: table
                    text-align: left
                    margin: 20px 0

                    div
                        display: table-cell
                        vertical-align: text-top
                        height: 100%

                        &.title
                            width: 30%
                            vertical-align: middle

                            h3
                                font-size: 1.5em

                            h4
                                color: $mid_gray
                                font-size: 1.2em

                            .year-span
                                color: $light_gray
                                font-size: 1em

                        &.description
                            border-left: 1px solid $third_color 
                            padding: 10px 0 10px 10px


    #services
        text-align: center
        background-color: $secondary
        color: $white
        padding: 50px 0 100px

        .container

            div.left-side
                img
                    width: 95%

            div.right-side
                // width: 300px
                text-align: left

                ul
                    li
                        font-size: 2em
                        line-height: 60px
                        list-style: none
                        padding: 10px 0

                        &:before
                            font-family: FontAwesome
                            content: "\f00c"
                            margin-right: 10px


    #skills
        text-align: center
        background-color: $white
        padding-top: 50px

        .container
            padding: 10px
            display: block
            // +display(flex)

            .my-skills 
                // width: 20%
                height: 230px
                // background-color: $white
                // border: 1px solid $navy_blue
                //     radius: 5px
                display: inline-block
                margin: 5px
                +box-sizing(border-box)
                padding: 20px 0

                img
                    height: 80%
                
                div
                    position: block

                .rate
                    .fa-star
                        color: $navy_blue

                        &.checked
                            color: $orange

    footer
        width: 100%
        min-height: 100px
        background-color: rgba(28, 36, 50, 1)  

        #contact-me
            color: $white
            padding: 10px

            p
                padding-left: 20px

            a
                color: $white


/* 575px 767px 991px 1199px */

@media only screen and (max-width: 991px)
    .container
        max-width: 1140px
        margin: 10px auto

    #about-me, #experience
        .container
            max-width: 95% !important 
            margin: 10px auto


@include keyframes(animate-cloud)
  0%
    background-position: 0 0
  100%
    background-position: 1000px center 